VITE_API_KEY=AIzaSyB4aqppe2StSZrixjLsW2rwH5S3lh71Nhs
VITE_AUTH_DOMAIN=repuestospagamenos-1e83e.firebaseapp.com
VITE_PROJECT_ID=repuestospagamenos-1e83e
VITE_STORAGE_BUCKET=repuestospagamenos-1e83e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=64171724950
VITE_APP_ID=1:64171724950:web:3ac97b70537b258c4d32b7
VITE_MEASUREMENT_ID=G-N9DESK4BC2